@import (less) "../../../node_modules/normalize.css/normalize.css";
@import (less) "../../../node_modules/prismjs/themes/prism.css";

@color: #4f4fab;

// http://www.paulirish.com/2012/box-sizing-border-box-ftw/
html {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
}

body {
	font-family: Lato, sans-serif;
	color: #272740;
	background-color: #fcfcfd;
}

body > header {
	margin: 50px 20px;
	text-align: center;

	a {
		color: inherit;
		text-decoration: none;
	}

	h2 {
		margin-bottom: 5px;

		text-transform: uppercase;
		font-size: 48pt;
		font-weight: 600;
	}

	.tagline {
		font-size: 12pt;
	}
}

.article body > header h2:hover:before {
	content: "«";
	position: absolute;

	transform: translate(-60px, 0);
}

.disqus, article, section {
	width: 90%;
	width: calc(~"100% - 50px"); // Quotes or LESS will parse it
	max-width: 800px;
	margin: 0 auto;

	font-family: "Source Sans Pro", serif;
	line-height: 1.5;
	font-size: 14pt;
}

.disqus {
	margin-top: 40px;
}

article {
	header {
		margin-bottom: 60px;

		font-family: Lato, sans-serif;
		line-height: 1;

		.article-date {
			font-size: 10pt;
			color: grey;
			font-weight: 300;
		}
	}

	img {
		max-width: 100%;
	}
}

section {
	h1 {
		line-height: 1;
	}

	ul {
		list-style-type: none;
		padding-left: 0;
	}

	li {
		margin-top: 20px;
	}

	a {
		font-weight: bold;
	}

	time {
		margin-left: 20px;

		font-style: italic;
		font-size: 10pt;
		color: #666;
	}

	img {
		float: left;
		margin-right: 15px;
		margin-top: 12px;
	}

	h3 {
		margin: 0;
	}

	& + section {
		margin-top: 50px;
		overflow: auto;
	}
}

@media all and (max-width: 450px) {
	body > header {
		margin-top: 30px;
		margin-bottom: 30px;

		h1 {
			font-size: 36px;
		}
	}

	header + section a {
		display: block;
	}

	section img {
		float: none;
		display: block;
		margin: 0 auto 20px;
	}
}

.heading-anchor {
	text-decoration: none;

	color: inherit;

	span {
		display: inline-block;
		width: 25px;
		margin-left: -25px;

		font-size: 25px;

		color: @color;
	}

	&:not(:hover) span {
		visibility: hidden;
	}
}

h1, h3, h4, h5, h6 {
	font-family: Lato, sans-serif;
	margin: 3em 0 2em;
}

h1 {
	font-size: 32pt;
	font-weight: 600;
	line-height: 1.2;
	margin-bottom: 0.5em;
}

h3 {
	font-size: 24pt;
	font-weight: 600;
}

h4 {
	font-size: 18pt;
	font-weight: 600;
}

h5 {
	font-size: 18pt;
}

.hr, hr {
	display: block;
	border-bottom: 0;
	margin: 70px auto;
}

.hr path {
	stroke: hsl(0, 0%, 80%);
	stroke-width: 2;
	fill: none;
}

a {
	color: @color;
}

a:hover {
	text-decoration: none;
}

p {
	margin-top: 2em;
	margin-bottom: 2em;
}

ol, ul {
	padding-left: 40px;
	margin-bottom: 20px;
}

ul {
	list-style: square;
}

ol {
	list-style: decimal-leading-zero;
}

strong {
	font-weight: bold;
}

small {
	font-size: 0.7em;
}

em {
	font-style: italic;
}

blockquote {
	padding-left: 15px;
	margin-left: 15px;

	border-left: 5px fade(@color, 25%) solid;
}

:not(pre) > code {
	padding: 3px 5px;
	margin: -3px 0;

	border: 1px darken(#f5f2f0, 10%) solid;
	background-color: #f5f2f0;
	font-family: Consolas, Monaco, 'Andale Mono', monospace;
}

pre {
	margin-bottom: 30px !important;

	border: 1px darken(#f5f2f0, 10%) solid;
	font-size: 12pt;
}

abbr[title] {
	border-bottom: 1px dashed #ADADAD;
	cursor: help;
}

.touch abbr[title]:after {
	content: " (" attr(title) ")";
}

footer {
	margin: 50px 25px;

	text-align: center;

	a {
		display: inline-block;
		margin: 5px 20px;

		color: inherit;
		text-transform: uppercase;
		font-size: 22pt;
		text-decoration: none;

		transition: color 0.5s;

		&:hover {
			text-decoration: underline;
			color: @color;
		}
	}

	p {
		margin-top: 10px;
	}
}

.social {
	margin-top: 150px;
	height: 26px;
	text-align: center;
}

.js .no-js {
	display: none;
}

@media all and (max-width: 450px) {
	h2, h3, h4, h5, h6 {
		margin: 30px 0 10px;
	}

	h2 {
		font-size: 32px;
	}

	h3 {
		font-size: 24px;
	}

	.hr, hr {
		margin: 30px auto;
	}
}

@import "sorting-article";